# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdal.so.1'

# Names of this library.
library_names='libgdal.so.1.16.1 libgdal.so.1 libgdal.so'

# The name of the static archive.
old_library='libgdal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsqlite3 -lexpat -ljasper -lgif -ljpeg -lpng -L/usr/lib64 -lpq -lz -lpthread -lrt -ldl -lcurl -L/var/lib/stickshift/c232f75b87584eda9342f47cb1c89cde/app-root/data/gdb//lib -lFileGDBAPI'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=17
age=16
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/lib/stickshift/c232f75b87584eda9342f47cb1c89cde/app-root/repo/data/lib'
